# MySampleProj

./: .classpath  .project  pom.xml
sources/com/my/common/: App.java
sources/com/my/emp/bo/: EmpBo.java
sources/com/my/emp/bo/impl/: EmpBoImpl.java
sources/com/my/emp/dao/: EmpDao.java
sources/com/my/emp/dao/impl/: EmpDaoImpl.java
sources/com/my/emp/model/: Emp.java
sources/com/my/util/: CustomHibernateDaoSupport.java
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/properties/: database.properties
